<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo-box">
                <a href="index.html" target="_blank">
                    <img src="#" alt="" class="logo">
                </a>
            </div>
            <div class="parent-link">
                <a href="index.html" class="social-links">Home</a>
                <a href="about.html" class="social-links">About</a>
                <a href="cv.html" class="social-links">CV</a>
                
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/ashleer7899" target="_blank" class="sm-icon">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/its.memrky/" target="_blank" class="sm-icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://github.com/GabuteroMark" target="_blank" class="sm-icon">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </div>
        </nav>
        <style>
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .full {
                width: 100%;
                max-width: 1000px;
                min-height: 100px;
                background-color:white;
                margin: 0px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                background-color: white ;
                padding: 20px;
            
            }
            .right {
                position: initial;
                background-color: white;
                padding: 20px;
            
            }
            .image, .Contact, .Skills, .Language, .Hobbies, .title,
            .Summary, .Experience, .Education, .project {
                margin-bottom: 30px;
            }
            .h2 {
                background-color: rgb(4, 96, 150);
            }
            
            </style>
        <body>
            <div class="full">
                <div class="left">
                    <div class="image">
                        <img src="mark.jpg"
                            alt="gfg-logo"
                            style="width:200px;height:170px;">
                    </div>
                    <div class="Contact">
                        <h2>Contact</h2>
                        <p><b>Email:markgabutero17@gmail.com</p>
                        <p><b>Address: Sitio Lokana Barangay Kalunasan</p>
                        <p><b>Mobile no :</b>09503368501</p>
                    </div>
                    <div class="Skills">
                        <h2>Skills</h2>
                        <ul>
                            <li><b>Programming Languages :
                            C, Java</b></li>
                            <li><b>Frontend : HTML5, CSS,
                            JavaScript, Bootstrap</b></li>
                            <li><b>Backend : Node.js</b></li>
                        </ul>
                    </div>
                    <div class="Language">
                        <h2>Language</h2>
                        <ul>
                            <li>English</li>
                            <li>Filipino</li>
                            <li>Cebuano</li>
                        </ul>
                    </div>
                    <div class="Hobbies">
                        <h2>Hobbies</h2>
                        <ul>
                            <li>Playing Badminton</li>
                            <li>Playing Online Games</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="name">
                        <h1>Mark Gabutero</h1>
                    </div>
                    <div class="title">
                        <p>Web Developer</p>
                    </div>
                    <div class="Summary">
                        <h2></h2>
                        <p>To secure a challenging position in a
                        reputable organization
                            to expand my learning knowledge and skill
                        </p>
                    </div>
                    <div class="Experience">
                        <dl>
                            <dt><h2>Experience</h2></dt>
                            <dd><h3>- No experience for the mean time still studying and learning.</h3></dd>
                        </dl>
                        
                        
                    </div>
                    <div class="Education">
                        <h2>Education</h2>
                        <table>
                            <tr>
                                <th>University/College?Elementary</th>
                                <th>Passing year </th>
                               
                            </tr>
                            <tr>
                                <td>City Central School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>2016</td>
                                
                            </tr>
                            <tr>
                                <td>Ramon Duterte Memorial National High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>2020</td>
                                
                            </tr>
                            <tr>
                                <td>Ramon Duterte Memorial National Senior High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>2021</td>
                                
                            </tr>
                        </table>
                    </div>
                    
                </div>
            </div>
        </body>
            </div>
           
        </div>
    </header>
</body>